[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=0
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true
r.CustomDepth=3
r.VirtualTextures=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/MainLevel.MainLevel
GameDefaultMap=/Game/Maps/MainLevel.MainLevel
TransitionMap=None
ServerDefaultMap=None
GlobalDefaultGameMode=/Game/SmartCity/GM_BP.GM_BP_C
GameInstanceClass=/Script/SmartCity.PlanetGameInstance
GlobalDefaultServerGameMode=/Script/Planet.GameMode_Hall

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ShiYu")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ShiYu")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ShiYuGameModeBase")
WorldSettingsClassName=/Script/SmartCity.PlanetWorldSettings
LocalPlayerClassName=/Script/SmartCity.PlanetLocalPlayer
LevelScriptActorClassName=/Script/SmartCity.Main_LevelScriptActor
GameUserSettingsClassName=/Game/SmartCity/GameOptions_BP.GameOptions_BP_C
#AssetManagerClassName=/Script/LyraGame.LyraAssetManager
GameViewportClientClassName=/Script/SmartCity.PlanetGameViewportClient

[/Script/Engine.CollisionProfile]
[/Script/NavigationSystem.RecastNavMesh]
bAutoDestroyWhenNoNavigation=False
bFixedTilePoolSize=False
TilePoolSize=200000
RuntimeGeneration=DynamicModifiersOnly

[/Script/NavigationSystem.NavigationSystemV1]
DefaultAgentName=None
CrowdManagerClass=/Script/AIModule.CrowdManager
bAutoCreateNavigationData=True
bSpawnNavDataInNavBoundsLevel=True
bAllowClientSideNavigation=True
bShouldDiscardSubLevelNavData=True
bTickWhilePaused=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
GeometryExportTriangleCountWarningThreshold=200000
bGenerateNavigationOnlyAroundNavigationInvokers=True
ActiveTilesUpdateInterval=1.000000
InvokersMaximumDistanceFromSeed=-1.000000
DataGatheringMode=Instant
DirtyAreaWarningSizeThreshold=-1.000000
GatheringNavModifiersWarningLimitTime=-1.000000
+SupportedAgents=(Name="Default",Color=(B=0,G=75,R=38,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=250.000000),NavDataClass="/Script/NavigationSystem.RecastNavMesh",AgentRadius=35.000000,AgentHeight=144.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData="/Script/NavigationSystem.RecastNavMesh",bCanCrouch=True,bCanJump=True,bCanWalk=True,bCanSwim=True,bCanFly=True)
SupportedAgentsMask=(bSupportsAgent0=True,bSupportsAgent1=True,bSupportsAgent2=True,bSupportsAgent3=True,bSupportsAgent4=True,bSupportsAgent5=True,bSupportsAgent6=True,bSupportsAgent7=True,bSupportsAgent8=True,bSupportsAgent9=True,bSupportsAgent10=True,bSupportsAgent11=True,bSupportsAgent12=True,bSupportsAgent13=True,bSupportsAgent14=True,bSupportsAgent15=True)

[/Script/LuminRuntimeSettings.LuminRuntimeSettings]
IconModelPath=(Path="")
IconPortalPath=(Path="")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=84B4759C415D96E350CA35ACE3767C2A
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.UserInterfaceSettings]
UIScaleCurve=(EditorCurveData=(Keys=((Time=1280.000000,Value=0.520000),(Time=1600.000000,Value=0.650000),(Time=2560.000000,Value=1.000000)),DefaultValue=340282346638528859811704183484516925440.000000,PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant),ExternalCurve=None)
ApplicationScale=1.000000
UIScaleRule=LongestSide
bAllowHighDPIInGameMode=False
DesignScreenSize=(X=2560,Y=1080)

[CoreRedirects]

[/Script/Engine.AudioSettings]
DefaultSoundClassName=/Engine/EngineSounds/Master.Master
DefaultMediaSoundClassName=/Engine/EngineSounds/Master.Master
DefaultSoundConcurrencyName=None
DefaultBaseSoundMix=/Game/GamePlay/Sounds/MaasterSoundMix.MaasterSoundMix
VoiPSoundClass=None
MasterSubmix=/Engine/EngineSounds/Submixes/MasterSubmixDefault.MasterSubmixDefault
BaseDefaultSubmix=None
ReverbSubmix=/Engine/EngineSounds/Submixes/MasterReverbSubmixDefault.MasterReverbSubmixDefault
EQSubmix=/Engine/EngineSounds/Submixes/MasterEQSubmixDefault.MasterEQSubmixDefault
VoiPSampleRate=Low16000Hz
DefaultAudioCompressionType=BinkAudio
MaximumConcurrentStreams=2
GlobalMinPitchScale=0.400000
GlobalMaxPitchScale=2.000000
+QualityLevels=(DisplayName=NSLOCTEXT("AudioSettings", "DefaultSettingsName", "Default"),MaxChannels=32)
bAllowPlayWhenSilent=True
bDisableMasterEQ=False
bAllowCenterChannel3DPanning=False
NumStoppingSources=8
PanningMethod=Linear
MonoChannelUpmixMethod=Linear
DialogueFilenameFormat="{DialogueGuid}_{ContextId}"

